1061_0120350	7	Ich liebe auch Tiere .
1031_0003240	2	Ich helfe Ihnen eine Entscheidung treffen , ob Sie integrieren sollten oder Ihre Traditionen weiterbringen sollten .
1023_0108958	5	Erstens war ich sehr enttäuscht über das essen , ich habe gesagt dass ich nicht fish mag und die familie hat mindestens drei mal pro woche fish gekocht , deshalb bin ich oft ins Bett ohne etwas zum essen gegangen .
1023_0109914	1	Maria Meier Zentralplatz 1 12345 Stadt X Ort , den 29.
1061_0120324	7	Du hast auch Geburstag , ich wünsche dir viele Glück und Gesundheit und viel Spaß zum deine Arbeit .
1061_0120493	7	Freue mich anschauen im dieser neue Jahr .
1061_0120456	12	Haben sie Am samstag Zeit ?
1091_0000223	12	Das würde sehr nett von dir sein !
1023_0109518	4	Und also , was für Freizeit ?
1091_0000156	8	Bevor ich nach Köln fahre , besuche ich ihrem Haus und gebe Sie der Schlüssel meines Haus .
1091_0000008	1	Hallo Julia , einen Wochenendausflug habe ich eine Fahrkarte nicht gekauft .
1061_1029115	1	Stadt X , 28.02.2012 Liebe Dana , vielen Dank für deine Brief .
1091_0000269	8	Ich hoffe auf Deine bald anntworht Alles Liebe Deine Katharina .
1071_0024714	6	Kannst du bitte ein Wohnung für mich finden ?
1071_0024866	3	Oh , das ist SUPER , wunderbar , toll !
1023_0101906	4	Sehr geehrte Damen und Herrn Ich habe Ihre Anzeige in Zolfinger Tagblatt vom 10.03.10 gelesen und hat meine interesse geweckt .
1023_0101853	1	Katharina Müller Zentralplatz 12 12345 Stadt X Computer-Spezialist Odenwaldstraße 5 53119 Bonn Bewerbung um einer Berufspraktikum Stadt X , 22.03.2010 Sehr geehrte Damen und Herren , Ihre Anzeige im Internet habe ich gelesen und interessire mich sehr dafür .
1061_0120373	13	Bis bald .
1061_0120432	10	Meine Schefin ist net und sympatisch .
1091_0000216	2	Ich würde gern einen Wohnung mit 3 Zimmer Küche und Bad Suchen .
1091_0000223	9	Erinnst du mein schönes Hündchen Waldi ?
1031_0003212	6	Ich möchte die Traditionen meines Landes presäntieren : traditionelle Tanzgruppe , ungarische Produkte und heimische Kultur .
1091_0000199	1	Stadt X , 10-03-2012 Direktor XYZ Wohnungsamt Zentralplatz 123 Stadt X Pfr .
1071_0024686	4	Meine Arbeit beginnt ab 01 . Juni , abere will ich von 15. Mai unziehen .
1091_0000246	1	Lieber Michael .
1031_0003352	15	Es ist sehr wichtig , dass Sie nicht nur Wohungsmarkt fach Leute sprachen .
1091_0000065	4	Vielen Dank im voraus für deine Hilfe .
1091_0000246	11	und bitte vergess nicht das Essen , Sie mag milch .
1061_0120421	7	Vieleicht kommst du mit mir nächste mal , nach Australien zu fliegen .
1061_0120500	9	Ich habe viel ArbeitReise gemach .
1023_0101844	15	Wenn es möglich .
1023_0104207	10	Ich hoffe eine Antwort von Ihnen bekommen .
1061_0120408	6	Wo genau wohnen sie in der Türkei ?
1031_0003386	15	Ob man Jung oder alt , Reich oder Arm , allein oder mit Großefamilie .
1091_0000207	10	Es ist möglich auch ein Balkon haben ?
1023_0109396	10	Die Betreuung konnte mir nicht helfen .
1091_0000153	9	Ich warte für deine positive Antwort : ) Kissen Julia
1031_0003352	21	Mit freundlichen Grüßen X.Y.Zddd
1061_0120406	5	Du hast gesagt über dien Prüfung .
1061_0120480	4	Wir haben viele gespielt , gegessen und lachen .
