1071_0248310	5	Treffen uns in Bahnhofsstr .
1091_0000048	1	Stadt X , 04.01.2012 Sehr geehrte Damen Und Herren , d im zwei monaten suche ich Wonhaung mit 67 m Schlafe zimmer , ein Kinder zimmer , Balkon mit Keller .
1071_0024690	5	Ich muss in Neuburg umziehen .
1071_0024702	2	Ich habe neue Arbeit in Neuburg gefunden .
1061_0120285	14	Ich vermisse dich .
1061_1202914	7	Ich wünsche dir viel Erfolg .
1091_0000209	3	Ich bin Student , deshalb möchte ich eine Klein Wohnung in der Bahnhofsstraße .
1061_0120273	6	Entschuldingung Aber möchte ich ein PostCard von Istanbul kannst du mir schinken ?
1061_0120359	8	Ich wünsche mich ihn Glücklich .
1071_0024873	1	Stadt X , 08.03.2012 Lieber Jens , ich Glückwünsche für das Baby und euch .
1091_0000250	4	weil ich ein termin habe möchtest du mit einem Zug Fahrkarte .
1061_0120888	4	Über mein Arbeit , muss ich alles gut sagen !
1091_0000020	5	Es will am 7 : 00 Uhr fahren .
1071_0248339	4	Wo treffen wir uns ?
1071_0248331	2	Ich muss gehen und Ich muss ein Wohnung suche .
1091_0000163	8	Viele Danke für hilfe Deine Freind Tobias 9.01.2012 .
1091_0000033	3	Ich möchte meine Wohnung mit drei SchlafenZimmer und Groß Wohnzimmer .
1071_0024844	6	Sie hat zwei Tage im KrankenHaus geblieben .
1061_1202915	1	Stadt X , 27.02.2012 .
1071_0024806	2	Ich möchte ein neun Wohnung , haben Sie zeit am Freitag um 10 ° ° Uhr .
1061_1029113	4	Ich freue mich auf dich .
1071_0024850	6	Wie es der Mutter und des Baby geht ?
1071_0024704	2	Ich habe neue Arbeit in deinem Stadt gefunden und ich muss neue Wochung finden .
1091_0000209	1	Michael Meier Zentralplatz .
1071_0248329	6	Du müsst mir hilfe .
1071_0024781	5	wann ist deine Kinder sein .
1091_0000267	4	Es get mir gut .
1071_0024848	2	Wie geht ´ s es dir ?
1071_0024874	1	Lieber Jens , 08.03.2012 Tut mir leid .
1061_0120887	1	Thailand , den.26.03.2012 Lieber Michael , vielen Dank für deine Brief .
1091_0000209	6	Bitte Sagen Sie , mir Kaution muss ich bezhalen ?
1071_0243591	6	Kannst du Wohnungsanzeigen suchen ?
1091_0000201	2	123 12345 Stadt X Michael Meier Die Anzeige von BLABLA .
1071_0024706	6	Viele Größe Maria
1071_0242011	2	Ich möchte Dir Herzliche Glückwünsche schicken .
1071_0024814	4	Oder ich kann dichnach Arbeitet im Park treffen .
1071_0024843	2	wie heißt das Baby ?
1071_0024850	2	Du hast shon ein Fater .
1071_0241832	8	Wie findest Du Dein Baby ?
1071_0248314	6	schwimmen zusammen gehen .
