1091_0000016	5	Vielen Dank für Ihre Hilfe Viele Grüße Eva Müller
1071_0024845	4	Und , wie ist Ihr name ?
1071_0024759	4	Ich siech um kannst du mir bitte Hilfe beider umsiechen .
1071_0024778	5	Ich libe diena baby .
1071_0024798	6	Kannst du mir bei der Wohnungssuche .
1071_0024813	1	Liber Daniela Ich möchte mit disch Schwimmen .
1071_0024813	4	Ich bin in park mit meine tante aber wir gehen zur Schwimmen Für 5 Uhr .
1071_0024852	1	Hallo Alex .
1071_0024813	6	Liber Eva
1071_0024778	3	Und was smecks order nicht .
1071_0024815	4	was soll ich mitbringe ?
1071_0024683	2	wie gut es dir .
1071_0248325	1	Hallo Ingo , ich setze zwei zimmer eine Wohnung .
1071_0024782	4	ich huplich er hat ein güt name Liebe Grüße viele grüße
1071_0024854	7	Was ist der Name sein Babys ?
1071_0024854	2	Ihr Baby gewohnt !
1071_0242022	8	Tschüss Maria
1071_0242092	3	Viel Glückwünsche .
1071_0024772	4	Ich wünsche vile Glük Liber Gruße Friedrich
1091_0000009	2	Ich gehe Senter und Kerche möchtes du Fragen .
1071_0024683	6	am 2. Juni .
1071_0024775	4	Schreiben Sie am e-mail schnell .
1071_0024797	1	Hallo , Maria , wie geht ´ s ?
1071_0024778	4	wan du muss wieder arbite .
1071_0024815	5	bitt schriebst für mich .
1091_0000253	2	Mir geht es gut .
1071_0242022	4	Dein Babys ist Name ?
1071_0024775	8	Liebe Grüße Frienden , Tobias
1071_0024822	9	!
1071_0024775	6	We gehts sie est ?
1071_0242071	3	Ich will 3 zimmer , Wohnung .
1071_0024776	1	Stadt X 26.04.2012 Lieber Jens Herlisch Glük für kinder , wie ist namem baby wie Get ´ s dein frau und ihr Babys Vile Grüse Friedrich Müller
1071_0248305	6	wel grosse Katharina
1071_0024797	8	Haben Sie zeit Suchen susamen Viele Danke .
1071_0024815	3	und dann Ich komme bei dir und wir können bei dem in die schwimmen gehe , und wieviel uhr haben wir Treffen ?
1071_0024822	13	Ich rufe heute um 22.00 Uhr an !
1071_0242092	8	Die Alter sind Glücklich .
1091_0000051	1	Stadt X 04.01.2012 Sehr geehrte Damen und Herren , Ich suches eine Wohneng Ich möchte wohen mit 3 Zimmer und ein Balkon und ein Garage .
1071_0024845	3	Ich bin glück das du Vater geworden .
1071_0024798	3	Ich habe eine Arbeit in Neuburg .
